
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritual Místico Digital</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Ritual Místico Digital</h1>
        <p>Transforme sua energia e conquiste o que é seu.</p>
    </header>
    <main>
        <section id="produto">
            <h2>Produto Secreto</h2>
            <p>Este é o produto que vai elevar sua frequência para outro nível.</p>
            <button id="comprar">Compre Agora</button>
        </section>
        <section id="testemunhos">
            <h3>Testemunhos de quem já transformou sua vida</h3>
            <p>Confira o que outros místicos dizem sobre o nosso produto.</p>
        </section>
        <footer>
            <p>&copy; 2025 Ritual Místico Digital</p>
        </footer>
    </main>
</body>
</html>
