
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #2c2c2c;
    color: #f5f5f5;
}

header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 3em;
}

#produto {
    padding: 50px;
    text-align: center;
}

button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    cursor: pointer;
}

#testemunhos {
    background-color: #444;
    padding: 30px;
    text-align: center;
}

footer {
    background-color: #1a1a1a;
    padding: 10px;
    text-align: center;
}
